# org.lappsgrid.metadata

./: .gitignore  .travis.yml  Makefile  README.md  dependencies.html  dependency-info.html  dependency-management.html  deploy.sh  deprecated-list.html  distribution-management.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview-frame.html  overview-summary.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
apidocs/org/lappsgrid/metadata/: DataSourceMetadata.html  IOSpecification.html  ServiceMetadata.html  ServiceMetadataBuilder.html  package-frame.html  package-summary.html
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/org/lappsgrid/metadata/: DataSourceMetadata.html  DataSourceMetadataBuilder.html  IOSpecification.html  ServiceMetadata.html  ServiceMetadataBuilder.html  package-frame.html  package-summary.html
org/lappsgrid/metadata/: DataSourceMetadata.html  IOSpecification.html  ServiceMetadata.html  ServiceMetadataBuilder.html  package-frame.html  package-summary.html
src/main/groovy/org/lappsgrid/metadata/: AnnotationType.groovy  ContentType.groovy  DataSourceMetadata.groovy  DataSourceMetadataBuilder.groovy  IOSpecification.groovy  ServiceMetadata.groovy  ServiceMetadataBuilder.groovy
src/main/scripts/: lappsdoc
src/site/: site.xml
src/test/groovy/org/lappsgrid/metadata/: AnnotationTypeTests.groovy  BuilderTest.groovy  BuilderTests.groovy  ContentTypeTests.groovy  DataSourceMetadataBuilderTest.groovy  IOSpecificationTest.groovy  IOSpecificationTests.groovy  JsonTest.groovy  JsonTests.groovy  ServiceMetadataBuilderTests.groovy  ServiceMetadataTest.groovy  ServiceMetadataTests.groovy
src/test/resources/: lappsdoc
